# LingvaApp

./: .gitignore  LICENSE  LingvaApp.csproj  LingvaApp.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  ArticlesController.cs  HubController.cs  IntroController.cs  LanguageController.cs  LearnController.cs  LessonCreateController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211230065002_InitMigration.Designer.cs  20211230065002_InitMigration.cs  20211230071432_LessonsMigration.Designer.cs  20211230071432_LessonsMigration.cs  20211230082323_LessonsDatatypesMigration.Designer.cs  20211230082323_LessonsDatatypesMigration.cs  20211231081808_LessonsSecondMigration.Designer.cs  20211231081808_LessonsSecondMigration.cs  20220104100335_PositionsMigration.Designer.cs  20220104100335_PositionsMigration.cs  20220104170852_OrderIndexMigration.Designer.cs  20220104170852_OrderIndexMigration.cs  20220125101553_ArticleMigration.Designer.cs  20220125101553_ArticleMigration.cs  20220125102346_ArticleTagsMigration.Designer.cs  20220125102346_ArticleTagsMigration.cs  20220125105112_ArticleTitleAndDescriptionMigration.Designer.cs  20220125105112_ArticleTitleAndDescriptionMigration.cs  20220127135146_UserPFPMigration.Designer.cs  20220127135146_UserPFPMigration.cs  20220127141212_ExtendingArticles.Designer.cs  20220127141212_ExtendingArticles.cs  20220129100901_ImagesMigration.Designer.cs  20220129100901_ImagesMigration.cs  20220213111843_likesmigration.Designer.cs  20220213111843_likesmigration.cs  20220309130149_InitialMigration.Designer.cs  20220309130149_InitialMigration.cs  20220417180700_DBadded.Designer.cs  20220417180700_DBadded.cs  20220419072218_EasyOnRulesMigration.Designer.cs  20220419072218_EasyOnRulesMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Field.cs  IdentityInitializer.cs  Lesson.cs  Like.cs  PendingArticle.cs  PublishedArticle.cs  Task.cs  Theme.cs  UploadedImage.cs
Properties/: launchSettings.json
ViewModels/: CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskFields.cs  TaskLesson.cs  TaskTheme.cs  ThemeViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Check.cshtml  Login.cshtml  Register.cshtml
Views/Articles/: Article.cshtml  Create.cshtml  Error.cshtml  Feed.cshtml  Index.cshtml  Pending.cshtml  PendingArticle.cshtml  Pendings.cshtml
Views/Hub/: Index.cshtml  _HubBody.cshtml
Views/Intro/: Index.cshtml
Views/Language/: Deutsch.cshtml  English.cshtml  Lesson.cshtml  Russian.cshtml  _CssLanguagePartial.cshtml  _LessonPartial.cshtml  _LevelPartial.cshtml
(+47 files in other folders)
