<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LingvaApp-D41BB8D1-E025-4FF5-AC15-430D5C2076EA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery.js" />
    <None Include="wwwroot\lib\jquery.min.js" />
    <None Include="wwwroot\lib\jquery.min.map" />
    <None Include="wwwroot\lib\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery.unobtrusive-ajax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\ArticleThumbnails\" />
    <Folder Include="wwwroot\files\UserAvatars\" />
  </ItemGroup>

</Project>
